<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>macos-bigsurify – Guida rapida</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: system-ui, Arial, sans-serif; background: #f7faff; color: #222; margin:0; }
    header { background: linear-gradient(90deg, #222 60%, #4664d2 100%); color: #fff; padding: 26px 36px 17px 36px;}
    main { max-width: 670px; margin: 30px auto; background: #fff; border-radius: 18px; box-shadow: 0 4px 24px #0001; padding: 36px 38px 20px 38px;}
    h1 { font-size: 2em; margin-bottom: 2px;}
    h2 { font-size: 1.15em; color: #27448a; margin-top: 36px;}
    code, pre { background: #f2f2f2; color: #222; padding: 2px 7px; border-radius: 6px;}
    .alert { background: #eaf2fb; color: #1d3557; border-left: 7px solid #457be0; padding: 13px 20px; margin: 24px 0 22px 0; border-radius: 9px;}
    ul, ol { margin-top: 0;}
    .paypal { display:block; margin: 24px 0 14px 0; text-align:center;}
    .paypalbtn { background: #ffc439; color: #1b1b1b; font-size:1.13em; padding:12px 34px; border-radius:7px; border:0; font-weight:bold; box-shadow: 0 2px 8px #0001; cursor:pointer; transition:.17s;}
    .paypalbtn:hover { background: #ffb72b;}
    .credits { font-size: 0.98em; margin-top: 2.5em;}
    .en { background: #f4f4f4; border-radius: 9px; padding: 15px 22px; margin-top: 29px;}
    footer { text-align: center; color: #888; margin-top: 36px; font-size: 0.98em;}
    @media (max-width: 820px) { main { margin:15px 1vw; padding: 16px 3vw 15px 3vw;} }
  </style>
</head>
<body>
<header>
  <h1>macos-bigsurify</h1>
  <div style="font-size:1.08em; margin-bottom:2px;">Trasforma Linux Mint Cinnamon in macOS Big Sur</div>
</header>
<main>
  <div class="alert"><b>100% OFFLINE:</b> non serve internet! Tutto incluso nella cartella.</div>

  <h2>Come si usa?</h2>
  <ol>
    <li>Estrai lo zip <code>macos-bigsurify_1_0_4.zip</code> dove vuoi (es. Scrivania).</li>
    <li>Apri il terminale nella cartella <code>scripts/</code>.</li>
    <li>Installa temi, icone, cursori e wallpaper con:<br>
      <code>./install.sh</code>
    </li>
    <li>Applica subito lo stile macOS con:<br>
      <code>./set-theme.sh</code>
      <br><span style="font-size:0.98em; color:#4c4c4c;">(se non vedi subito l’effetto: riavvia la sessione o premi <b>Alt+F2</b>, digita <b>r</b>, dai invio)</span>
    </li>
    <li>Per tornare al tema Mint originale:<br>
      <code>./restore.sh</code>
    </li>
    <li>Guarda la <b>README.md</b> per la guida completa.<br>
        Script extra e utility si trovano sempre in <code>scripts/</code>.
    </li>
  </ol>

  <h2>Requisiti</h2>
  <ul>
    <li>Consigliato: <b>Linux Mint</b> (Cinnamon)</li>
    <li>Per altri desktop: può funzionare ma non è garantito</li>
    <li>Pacchetti (già presenti su Mint, ma in caso di errore):
        <br><code>sudo apt install git gtk2-engines-murrine gtk2-engines-pixbuf</code>
      </li>
  </ul>

  <h2>Contenuto del pacchetto</h2>
  <ul>
    <li><b>themes/</b> — Temi WhiteSur (dark, light, hdpi...)</li>
    <li><b>icons/</b> — Icone Papirus, WhiteSur, ecc.</li>
    <li><b>cursors/</b> — Cursori Apple</li>
    <li><b>wallpapers/</b> — Sfondi in stile macOS</li>
    <li><b>scripts/</b> — Script di installazione, restore, utility, Python</li>
    <li><b>python_env/</b> — Ambiente Python pronto (opzionale)</li>
    <li><b>doc/</b> — Documentazione extra (opzionale)</li>
    <li><b>README.md, LICENSE, CHANGELOG.md, paypal_donation_bilingual.html</b></li>
  </ul>

  <h2>Donazioni</h2>
  <div class="paypal">
    <a href="https://www.paypal.com/donate/?business=GUT5D3NGL4QFA" target="_blank">
      <button class="paypalbtn">❤️ Dona con PayPal</button>
    </a>
    <div style="font-size:0.99em; color:#4c4c4c;">Grazie per il tuo supporto!</div>
  </div>

  <div class="credits">
    <b>Credits:</b><br>
    WhiteSur themes by <a href="https://github.com/vinceliuice" target="_blank">vinceliuice</a>.<br>
    Papirus icons by <a href="https://github.com/PapirusDevelopmentTeam" target="_blank">PapirusDevelopmentTeam</a>.<br>
    Cursori Apple by <a href="https://github.com/ful1e5/apple_cursor" target="_blank">ful1e5</a>.<br>
    Personalizzazione, guida e script di Giovanni.<br>
    Powered by ChatGPT/OpenAI.
  </div>

  <div class="en">
    <b>🇬🇧 Quick English Guide</b>
    <ol>
      <li>Unzip <code>macos-bigsurify_1_0_4.zip</code> anywhere (e.g. Desktop).</li>
      <li>Open terminal in the <code>scripts/</code> folder.</li>
      <li>Install themes, icons, cursors and wallpapers with:<br>
        <code>./install.sh</code>
      </li>
      <li>Apply macOS style instantly with:<br>
        <code>./set-theme.sh</code>
        <br><span style="font-size:0.98em; color:#4c4c4c;">(if you don’t see changes, log out and back in or press <b>Alt+F2</b>, type <b>r</b>, press enter)</span>
      </li>
      <li>Restore Mint default theme:<br>
        <code>./restore.sh</code>
      </li>
      <li>Check <b>README.md</b> for full guide.<br>
        Extra scripts/utilities always in <code>scripts/</code>.
      </li>
    </ol>
  </div>
</main>
<footer>
  macos-bigsurify &copy; 2025 Giovanni | Released under MIT + Personal License
</footer>
</body>
</html>
