<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Supporta macos-bigsurify!</title>
  <style>
    body { font-family: system-ui, sans-serif; background: #fafafa; color: #333; text-align: center; padding: 3em; }
    .paypal { color: #0070ba; font-size: 1.5em; margin-top: 1em; }
    .link { background: #e6f0fa; padding: 0.5em 1em; border-radius: 8px; display: inline-block; margin-top: 1em; }
  </style>
</head>
<body>
  <h1>Stai usando <b>macos-bigsurify</b>!</h1>
  <p>Il progetto è <b>libero e gratuito</b>.<br>
     Puoi offrirmi un caffè ☕ su PayPal!</p>
  <div class="paypal">PayPal:</div>
  <div class="link">
    <a href="https://www.paypal.com/donate/?business=GUT5D3NGL4QFA" target="_blank">
      https://www.paypal.com/donate/?business=GUT5D3NGL4QFA
    </a>
  </div>
  <p style="margin-top:2em;color:#888;">Se non vuoi più vedere questo messaggio, elimina il collegamento automatico nella cartella <code>~/.config/autostart</code>.</p>
</body>
</html>

