<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Support macos-bigsurify!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: system-ui, sans-serif;
      background: #fafafa;
      color: #333;
      text-align: center;
      padding: 2em;
      margin: 0;
    }
    .block {
      border: 1.5px solid #e3e3e3;
      border-radius: 12px;
      margin: 2em auto;
      padding: 2em 1em;
      max-width: 470px;
      box-shadow: 0 4px 12px #0001;
      background: #fff;
    }
    .flag {
      font-size: 1.5em;
      vertical-align: middle;
      margin-bottom: 0.2em;
      opacity: 0.92;
    }
    .paypal {
      color: #0070ba;
      font-size: 1.15em;
      margin-top: 1em;
      font-weight: 600;
    }
    .link {
      background: #e6f0fa;
      padding: 0.5em 1em;
      border-radius: 8px;
      display: inline-block;
      margin-top: 1em;
      word-break: break-all;
      font-size: 1.06em;
    }
    .link a {
      color: #04578c;
      text-decoration: none;
      font-weight: bold;
    }
    .link a:hover { text-decoration: underline; }
    .hint {
      margin-top: 1.5em;
      color: #999;
      font-size: 0.96em;
      line-height: 1.5;
    }
    h1 { margin-top: 0.2em;}
    @media (max-width: 600px) {
      body { padding: 0.5em; }
      .block { padding: 1em 0.3em; }
    }
  </style>
</head>
<body>
  <div class="block">
    <div class="flag" title="English">🇬🇧</div>
    <h1>You are using <b>macos-bigsurify</b>!</h1>
    <p>This project is <b>free and open source</b>.<br>
       You can buy me a coffee ☕ via PayPal!</p>
    <div class="paypal">PayPal:</div>
    <div class="link">
      <a href="https://www.paypal.com/donate/?business=GUT5D3NGL4QFA" target="_blank" rel="noopener" alt="Donate via PayPal">
        https://www.paypal.com/donate/?business=GUT5D3NGL4QFA
      </a>
    </div>
    <div class="hint">
      If you no longer want to see this message, remove the autostart shortcut in <code>~/.config/autostart</code>.<br>
      For more info, see the installation folder.
    </div>
  </div>

  <div class="block">
    <div class="flag" title="Italiano">🇮🇹</div>
    <h1>Stai usando <b>macos-bigsurify</b>!</h1>
    <p>Il progetto è <b>libero e open source</b>.<br>
       Puoi offrirmi un caffè ☕ su PayPal!</p>
    <div class="paypal">PayPal:</div>
    <div class="link">
      <a href="https://www.paypal.com/donate/?business=GUT5D3NGL4QFA" target="_blank" rel="noopener" alt="Dona su PayPal">
        https://www.paypal.com/donate/?business=GUT5D3NGL4QFA
      </a>
    </div>
    <div class="hint">
      Se non vuoi più vedere questo messaggio, elimina il collegamento automatico nella cartella <code>~/.config/autostart</code>.<br>
      Per maggiori dettagli, consulta la cartella di installazione.
    </div>
  </div>
</body>
</html>

